<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tipCalcFragment">

    <fragment
        android:id="@+id/tipCalcFragment"
        android:name="com.example.tipcalculator.TipCalcFragment"
        android:label="TipCalcFragment"
         tools:layout="@layout/fragment_tip_calc"/>
</navigation>